{
  "name": "webapp",
  "version": "1.1.0",
  "description": "We are bringing the two websites for Educationist into one place.",
  "main": "index.js",
  "scripts": {
    "test": "telebit enable & nodemon -e js,css,html ./index.js"
  },
  "author": "Aniruddh Mishra",
  "license": "MIT"
}
